<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Character Submission</title>

<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
h1 {
  text-align: center;
}
.form-container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}
input, textarea, select, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}
button {
  margin-top: 15px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #27ae60;
}
</style>
</head>
<body>

<h1>Character Submission</h1>

<div class="form-container">
  <form id="characterForm">
    <label>Creator</label>
    <input type="text" name="creator" placeholder="Your name" required>

    <label>Creator Email</label>
    <input type="email" name="creator_email" placeholder="you@example.com" required>

    <label>Character Type</label>
    <select name="type" required>
      <option value="">Select one</option>
      <option>Hero</option>
      <option>Anti-Hero</option>
      <option>Villain</option>
      <option>Side Character</option>
    </select>

    <label>Name</label>
    <input type="text" name="name" required>

    <label>Alias</label>
    <input type="text" name="alias" required>

    <label>Backstory</label>
    <textarea name="backstory" rows="4" required></textarea>

    <label>Age</label>
    <input type="number" name="age" required>

    <label>Personality</label>
    <textarea name="personality" rows="3" required></textarea>

    <label>Powers (Optional)</label>
    <textarea name="powers" rows="2"></textarea>

    <label>Gadgets (Optional)</label>
    <textarea name="gadgets" rows="2"></textarea>

    <button type="submit">Complete</button>
  </form>
</div>

<!-- EmailJS SDK via GitHack -->
<script src="https://rawcdn.githack.com/emailjs/emailjs-sdk/3.10.0/dist/email.min.js"></script>

<script>
emailjs.init("z5T5wlMWTXw91vuDA");

document.getElementById("characterForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const data = {
    creator: this.creator.value,
    creator_email: this.creator_email.value,
    type: this.type.value,
    name: this.name.value,
    alias: this.alias.value,
    backstory: this.backstory.value,
    age: this.age.value,
    personality: this.personality.value,
    powers: this.powers.value || "None",
    gadgets: this.gadgets.value || "None"
  };

  // Send email to the creator
  emailjs.send("service_jcvbc7d", "template_j103ezf", data)
    .then(function() {
      console.log("Email sent to creator");
    })
    .catch(function(error) {
      console.error("EMAILJS ERROR (creator):", error);
    });

  // Send copy to you
  const yourData = { ...data, creator_email: "your-email@example.com" }; // <-- REPLACE with your email
  emailjs.send("service_jcvbc7d", "template_j103ezf", yourData)
    .then(function() {
      console.log("Copy sent to you");
    })
    .catch(function(error) {
      console.error("EMAILJS ERROR (you):", error);
    });

  alert(`Thank you, ${data.creator}! Your character "${data.name}" was submitted.`);
  document.getElementById("characterForm").reset();
});
</script>

</body>
</html>
